[General]
noauth=true
unpack=true
debootstrap=Base Net Utils Assets FS Firmware Accessories
aptsources=Debian
cleanup=true
arch=armhf
directory=build/arm/root
retainsources=/build/root/packages
allowrecommends=false
addimportant=false
omitrequired=false

[Base]
packages=acl dmsetup insserv libbz2-1.0 libcap2 libcap2-bin libdebconfclient0 libdevmapper1.02.1 libgpg-error0 libprocps7 libsemanage-common libsemanage1 systemd libsystemd0 libudev1 udev debian-archive-keyring gnupg gpgv libapt-pkg5.0 libreadline7 libstdc++6 libusb-0.1-4 readline-common base-files base-passwd bash debconf debconf-i18n debianutils e2fslibs e2fsprogs gcc-7 gcc-5-base initscripts libacl1 libattr1 libaudit-common libaudit1 libblkid1 libc-bin libc6 libcomerr2 libcryptsetup12 libdb5.3 libgcc1 libgcrypt20 libkmod2 liblzma5 libmount1 libncurses5 libncursesw5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libselinux1  libsepol1 libslang2 libsmartcols1 libss2 libtinfo6 libustr-1.0-1 libuuid1 lsb-base mawk multiarch-support ncurses-base ncurses-bin procps startpar tzdata util-linux zlib1g apt apt-transport-https sudo xz-utils
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
suite=buster

[Net]
packages=netbase ifupdown iproute2 net-tools iptables dhcpcd5 openssh-server wireless-tools iputils-ping libgnutls-openssl27 libnl-3-200 libnl-genl-3-200 libpcsclite1 rfkill wpasupplicant libavahi-compat-libdnssd-dev iw ethtool wireless-regdb crda dnsmasq isc-dhcp-server hostapd ifplugd
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
suite=buster

[Utils]
packages=nano psmisc ethtool curl ca-certificates ntp git-core parted wget avahi-daemon avahi-discover libnss-mdns zsync udisks2 policykit-1 less fake-hwclock usbutils locales localepurge haveged rsync cpufrequtils jq plymouth minizip bc md5deep i2c-tools
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
suite=buster

[FS]
packages= cifs-utils ntfs-3g dosfstools exfat-utils nfs-common exfat-fuse smbclient samba
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
suite=buster

[Assets]
packages=libasound2 alsa-utils alsa-base sox sqlite3 mpd mpc libupnp6 libmpdclient2 libexpat1 libcurl4 libmicrohttpd12 libexpat1 libboost-program-options1.62.0 libboost-system1.62.0 libconfig-dev libjsoncpp1 python-requests exiftool libsidplayfp4
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
suite=buster

[Spotify]
packages=libao-dev libglib2.0-dev libjson-glib-1.0-0 libjson-glib-dev libao-common libasound2-dev libreadline-dev libsox-dev libsoup2.4-dev libsoup2.4-1
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
suite=buster

[Firmware]
packages=firmware-atheros firmware-ralink firmware-realtek firmware-brcm80211 firmware-linux-free
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
components=main non-free
suite=buster

[Accessories]
packages=autossh xbindkeys
source=http://archive.raspbian.org/raspbian/
keyring=debian-archive-keyring
suite=buster
